* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Arial";
    background: #ccc;
}

.container {}

.margin-item {
    margin-right: 35px;
    margin-left: 35px;
    margin-bottom: 50px;
}

.slider-product {
    background-color: #445162;
    padding: 50px;
}

.product-name {
    padding-left: 35px;
    padding-bottom: 50px;
}

.product-name,
.product-information {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
}

.product-information {
    font-size: 20px;
    list-style-type: none;
    list-style-image: url(img/check_icon.png);
    padding-left: 66px;
    padding-bottom: 50px;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
}


.slider-about-product {
    padding: 50px;
}

video {
    width: 100%;
    height: 100%;
}

h2 {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.header-about-product {
    padding-bottom: 30px;
    text-align: left;
}

.text-about-product {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 50px;
}

.slider-plus,
.reviews {
    background-color: #f5f5f5;
}

.slider-plus {
    padding: 50px;
}

.header-plus {
    padding-bottom: 30px;
}

.plus-text {
    background: no-repeat url(img/plus.svg);
    background-position: 0px 1px;
    padding-left: 35px;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 35px;
}

.list-of-plus li:nth-child(odd) {
    margin-right: 8px;
}

.list-of-plus li:nth-child(even) {
    margin-left: 8px;
}

.scrinshots {
    padding: 50px;
}

.scrinshots::after {
    content: '';
    display: block;
    clear: both;
}

.scrinshots-header {
    padding-bottom: 35px;
}

.img-product {
    float: left;
    padding-right: 15px;
}

.short-description {
    .header-description-product {
        padding-bottom: 15px;
    }

    .text-description-product {
        color: #333333;
        font-size: 16px;
        font-weight: 400;
    }

    padding-bottom: 30px;
}

@media (max-width: 760px) {
    .img-product {
        float: none;
    }
    .short-description {
        margin-top: 10px;
        }
}

.reviews {
    padding: 50px;
}

.reviews-header {
    padding-bottom: 35px;
}


.review {
    padding-bottom: 24px;
}

.review:nth-child(2n) {
    padding-right: 8px;
}

.review:nth-child(2n+1) {
    padding-left: 8px;
}

.reviewer-photo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    float: left;
    display: block;
}

.comment {
    margin-left: 100px;
    background: #ebebeb;
    padding: 17px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 30px;
    border-radius: 2px;
}

.comment::before {
    content: '';
    background: #ebebeb;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 106px;
    top: 28px;
    transform: rotate(45deg);
    border-radius: 2px;
}

@media (max-width:500px) {
    .reviewer-photo {
        float: none;
        margin-left: calc(~"50% - 38px");
    }
    .comment {
        margin: 15px 0px;
    }
    .comment::before {
        top: 80px;
        left: calc(~"50% - 10px");
    }
}

.nickname {
    color: #989898;
}

.slider-buy {
    padding: 50px;
}

.buy-header {
    padding-bottom: 30px;
}


.all-buy {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.buy-it {
    text-align: center;
    background: #445162;
    border-radius: 4px;
    font-weight: 400;
    line-height: 30px;
    width: 100%;
    margin-bottom: 30px;
}

.name-price {
    color: #ffffff;
    font-size: 24px;
    padding: 16px 0;
}

@media (min-width:990px) {
    .all-buy {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    .buy-it {
        max-width: 264px;
    }
}

.price {
    color: #445162;
    font-size: 40px;
    background: #ffffff;
    padding: 18px;
    border-left: 2px solid #445162;
    border-right: 2px solid #445162;
}

.property {
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
    padding-right: 38px;
}

.button {
    text-decoration: none;
    width: calc(~"100% - 40px");
    height: 40px;
    background: #ffffff;
    margin: 20px;
    border-radius: 4px;
    color: #445161;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background: #445162;
    padding: 50px;
}

.contact-header {
    color: #ffffff;
    font-size: 30px;
    padding-bottom: 30px;
}

.form-str {
    list-style-type: none;
}

.contact-form {
    input {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        margin-bottom: 20px
    }

    textarea {
        width: 100%;
        height: 170px;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .send-but {
        width: 140px;
        border-radius: 4px;
        margin-left: calc(~"50% - 70px");
        color: #445162;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
    }

    margin: 0 auto;
}

::placeholder {
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.social-site {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

@media (max-width:992px) {
    .social-site {
        text-align: center;
    }
}

.social {
    margin-bottom: 8px;
}

footer::after {
    content: '';
    display: block;
    clear: both;
}

.copy {
    background: #f5f5f5;
    text-align: center;
    color: #6a7481;
}
